쉽게 배우는 아두이노(가칭)
[키트] http://bitly.kr/UwAgYZ, 33,000 메카솔루션+
[블루투스:HC06] (http://mechasolution.com/shop/goods/goods_view.php?goodsno=71794&category=) +
[TCP/IP:이터넷쉴드] (http://mechasolution.com/shop/goods/goods_view.php?goodsno=1357&category=) 

1장[심재창] 마이크로컨트롤러 이해하기
1. 마이크로컨트롤러 이해하기(A- ch01)
2. 전류와 전압(B-ch02)
4. 브레드보드 사용법(B-2)
5. 아두이노 소개 및 설치 (A-ch02, ch04)
6. LED 켜기       
[실습] 전원+저항+LED

2장[고주영] 디지털 입출력
1. 디지털 출력 (LED) A-ch05, 06
- 저항읽기(B-2)
2. 디지털 입력 (스위치) A-ch05, 06
- 풀업 풀다운
- 시리얼 모니터로 확인
[실습] LED 깜박이기, LED 깜박임 속도제어, LED 2개
[실습] 스위치 읽고 시리얼로 보내기
[실습] 스위치로 LED 켜고 끄기

3장[고주영] 아날로그 입출력 (A-ch05, 06)
1. 아날로그 센서
2. 아날로그 데이터 입력
- 가변저항기, 조도센서(Cds)
3. 아날로그 출력
- 피에조, LED 디밍
[실습] 가변저항기로 LED 제어하기
[실습] 조도센서로 LED 켜고 끄기

4장[고주영] 센서 제어하기(A-ch09)
1. 디지털 온도센서(LM35)
2. 디지털 온습도 센서(DHT11)
- DHT11 라이브러리 설치
3. 아날로그 초음파 센서
4. 적외선 리모콘 송 수신
[실습] 온도 측정[실습] 온습도 측정
[실습] 초음파 거리 측정
[실습] 리모콘 제어

5장[정윤주] 4자리 7세그먼트 표시장치(A-ch10)
1. 7세그먼트 표시장치
2. 4자이 7세그먼트 표시장치
3. 가변 저항 값 표시하기
4. 시간 표시하기

6장[정윤주] LCD 문자 출력(A-ch11, ch12)
1. LCD란?
2. Liquid Crystal 라이브러리
3. 그래픽 LCD란?
4. openGLCD 라이브러리
5. 도형 그리기

7장[정윤주] 서보 모터 제어(A-ch13, ch14)
1. 모터 소개
2. 서보 라이브러리
3. 가변저항을 이용한 서보 모터 제어
4. 시리얼 모니터 입력으로 서보 모터 제어
5. DC모터 제어

8장[이영학] LED 매트릭스(A-ch15)
1. LED 매트릭스란?
2. LED 매트릭스 제어

9장[이영학] 아두이노 시리얼(UART) 통신(A-ch18, ch19)
1. UART 통신이란?
2. 아두이노-아두이노 UART통신
3. UART 시리얼 통신을 이용한 원격제어

10장[고주영] 아두이노 블루투스 통신 (HC-06)
1. 블루투스 통신
- 블루트스 앱<->아두이노
2. 블루투스를 이용한 원격제어

11장[이영학] 아두이노 SPI & I2C 통신 (A-ch20, 21)
1. SPI 란?
2. 아두이노-아두이노 SPI 통신
3. I2C 란?
4. 아두이노-아두이노 I2C 통신

12장[이영학] 아두이노 이더넷(TCP/IP, Wifi) 네트워킹 (B-ch13)
1. 이더넷이란?
2. 아두이노 이더넷 Shield 소개
3. 이더넷 모듈사용 웹으로 LED 제어하기

13장[심재창] 아두이노 멀티태스킹
1. 타임 쉐어링 활용
2. 인터럽터 활용 Mstimer2

14장[정윤주] 스마트폰으로 아두이노 제어
1. 앱 인벤터를 활용한 스마트폰 프로그래밍
2. 스마트폰으로 아두이노 제어하기
3. 아두이노에서 센싱값을 스마트폰으로 보내기
4. 다중 데이터를 송수신 하기

15장[심재창] 사물인터넷 (B-ch14)
1. 사물인터넷이란?
2. 프로세싱과 연동하기
3. 밝기에 따라 변하는 박스
4. 인터넷으로 실내 상태 모니터링하기

16장[심재창] 종합프로젝트
1. 디자인 씽킹
2. 창의 프로젝트
